<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <!-- nav bar-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- section 1 -->
    <section>
        <div class="section1_index">
            <p class="paragraph1_index">
                We learn web development.
                Languages and tools we have learned:
                <img src="resources/images/bash.jpg">
                <img src="resources/images/bootstrap.jpg">
                <img src="resources/images/css.png">
                <img src="resources/images/git.png">
                <img src="resources/images/github.png">
                <img src="resources/images/html.png">
            </p>        
        </div>
    </section>
</body>
</html>